<!DOCTYPE html>
<html lang="pt-br"> 
      <head>
            <meta charset="UTF-8">
            <title>Waifu Center</title>

            <style>
            p {
                 text-align:center
             }

             #banner {
                 width: 60%;
             }

             .imagem {
                width: 50%
             }
             ul {
                display: inline-block;
                vertical-align: top;
                width: 20%;
                margin-right: 15%;
             }

             .beneficios {
                background: #FFFFFF;
                PADDING: 20px;
             }

             .principal {
                background: #CCCCCC;
                PADDING: 20PX;
             }

            </style>
      </head>
      <body> 
         <header>
               <h1>Waifu Center</h1>
         </header>

        <img id="banner" src="https://cutewallpaper.org/22/devil-loli-anime-wallpapers/158709684.jpg">

        <div class="principal">
    
            <h2 class="titulo-centralizado" style="background: #eb44c6">Sobre a Waifu Center</h2>

            <p>Localizada no coração da cidade a <strong>Waifu Center</strong> é um lugar para ver suas Waifus, venha realizar seu sonho. 
            Fundada em 2023, a Waifu Center já é destaque na cidade e conquista novos clientes a cada dia</p>
        
            <p style="font-size: 20px; background: #eb44c6"><em>Nossa missão é: <strong>"Proporcionar auto-estima e ficidade aos clientes"</strong>.</em></p>
        
          

            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo otaku. 
            O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

        </div>

        <div class="beneficios">
            <H3 class="titulo-centralizado">Benefícios</H3>

            <ul> 
                <li>Atendimento aos Clientes</li>
                <li>Espaço Diferenciados</li>
                <li>Localização</li>
                <li>Profissionais Qualificados</li>
            </ul>
        </div>

            <img src="https://wallpapercave.com/wp/wp3983013.jpg" class="imagem">

      </body>
      
</html>
